<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abel Neczpal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous"/>
    <style>
        /* reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end of reset */

        html {
            background: url(img/bg_img_01.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a:hover {
            color: darksalmon !important;
        }

        .about {
            position: absolute;
            left: 20px;
            top: 18px;
            background-color: #FFFFFF66;
            border: black 1px solid;
            border-radius: 5px;
            padding: 22px;
        }

        .about h1, .about h2, .about a {
            font-family: sans-serif;
            margin: 0 0 0 0;
            text-decoration: none;
            font-weight: bolder;
            color: #000;
            line-height: 1.35;
        }

        .about h1 {
            font-weight: 400;
            font-size: 2.3em;
        }

        .about h2 {
            margin: 0 0 0 2px;
            font-style: italic;
            font-weight: 100;
            font-size: 0.8em;
        }
        .about h2 a {
             margin: 0 4px;
         }
    </style>


</head>
<body>
    <div class="about">
        <h1>Abel Neczpal</h1>
        <h2>
            <a href="https://neczpal.github.io/cv/index.html">
                CV
            </a>｜
            <a href="mailto:neczpal@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>｜
            <a href="https://github.com/neczpal">
                <i class="fab fa-github"></i>
            </a>｜
            <a href="https://www.instagram.com/neczpal">
                <i class="fab fa-instagram"></i>
            </a>｜
            <a href="https://www.linkedin.com/in/aneczpal">
                <i class="fab fa-linkedin"></i>
            </a>
        </h2>
    </div>
</body>
</html>